# learn-demo

./: README.md  pom.xml
base-demo/: pom.xml
base-demo/src/main/java/ink/heshang/: Application.java  ModifyInvokeMap.java
base-demo/src/main/java/ink/heshang/validation分组/: Group.java  Group1.java  Group2.java  Test.java  TestController.java  TestService.java
ddd-demo/: pom.xml
ddd-demo/src/main/java/cn/heshang/: DddDemoApplication.java
ddd-demo/src/main/java/cn/heshang/adapter/driven/resetful/orgmng/: OrgController.java  OrgDto.java
ddd-demo/src/main/java/cn/heshang/adapter/driving/persistence/orgmng/: EmpRepository.java  EmpRepositoryJdbc.java  OrgRepository.java  OrgRepositoryJdbc.java  OrgTypeRepository.java  OrgTypeRepositoryJdbc.java
ddd-demo/src/main/java/cn/heshang/adapter/driving/persistence/tenantmng/: TenantRepository.java
ddd-demo/src/main/java/cn/heshang/adapter/driving/persistence/usermng/: UserRepository.java
ddd-demo/src/main/java/cn/heshang/application/orgmng/: CreateOrgRequest.java  OrgDto.java  OrgResponse.java  OrgService.java  UpdateOrgBasicRequest.java
ddd-demo/src/main/java/cn/heshang/application/orgmng/empservice/: CreateEmpRequest.java  EmpAssembler.java  EmpResponse.java  EmpService.java
ddd-demo/src/main/java/cn/heshang/application/orgmng/orgservice/: CreateOrgRequest.java  OrgResponse.java  OrgService.java  UpdateOrgBasicRequest.java
ddd-demo/src/main/java/cn/heshang/common/framework/domain/: AuditableEntity.java
ddd-demo/src/main/java/cn/heshang/domain/common/: CommonValidator.java
ddd-demo/src/main/java/cn/heshang/domain/orgmng/: Emp.java  EmpRepository.java  EmpStatus.java  Org.java  OrgBuilder.java  OrgBuilderFactory.java  OrgFactory.java  OrgLeaderValidator.java  OrgNameValidator.java  OrgRepository.java  OrgStatus.java  OrgType.java  OrgTypeRepository.java  OrgTypeStatus.java  OrgTypeValidator.java  OrgValidator.java  Post.java  SuperiorValidator.java
ddd-demo/src/main/java/cn/heshang/domain/orgmng/emp/: Emp.java  EmpHandler.java  EmpPost.java  EmpRepository.java  EmpStatus.java  Gender.java  Period.java  Skill.java  SkillLevel.java  WorkExperience.java
ddd-demo/src/main/java/cn/heshang/domain/orgmng/org/: Org.java  OrgBuilder.java  OrgBuilderFactory.java  OrgFactory.java  OrgHandler.java  OrgRepository.java  OrgStatus.java
ddd-demo/src/main/java/cn/heshang/domain/orgmng/org/validator/: CancelOrgValidator.java  OrgLeaderValidator.java  OrgNameValidator.java  OrgTypeValidator.java  OrgValidator.java  SuperiorValidator.java
ddd-demo/src/main/java/cn/heshang/domain/orgmng/orgtype/: OrgType.java  OrgTypeRepository.java  OrgTypeStatus.java
ddd-demo/src/main/java/cn/heshang/domain/orgmng/post/: Post.java
ddd-demo/src/main/java/cn/heshang/test/: Money.java
ddd-demo/src/test/java/cn/heshang/ddddemo/: DddDemoApplicationTests.java
design demo/: pom.xml
design demo/src/main/java/cn/heshang/: DesignDemoApplication.java
design demo/src/main/java/cn/heshang/策略模板/: DbLog.java  FileLog.java  LogClient.java  LogContext.java  LogStrategy.java  LogStrategyTemplate.java
design demo/src/test/java/cn/heshang/: DesignDemoApplicationTests.java
spi-demo/: pom.xml
spi-demo/src/main/java/ink/heshang/: CourseInfo.java  ServiceContainer.java
spi-demo/src/main/java/ink/heshang/impl/: ChineseCourseInfo.java  EnglishCourseInfo.java
test-demo/: pom.xml
test-demo/src/main/java/ink/heshang/testdemo/: TestDemoApplication.java  ToDoService.java
test-demo/src/main/java/ink/heshang/testdemo/controller/: ToDoController.java
test-demo/src/main/java/ink/heshang/testdemo/dao/mapper/: ToDoEntityMapper.java
test-demo/src/main/java/ink/heshang/testdemo/dao/model/: ToDoEntity.java
test-demo/src/main/java/ink/heshang/testdemo/db/: ToDoDb.java
test-demo/src/main/java/ink/heshang/testdemo/vo/: ToDoAddReq.java  ToDoDoneReq.java  ToDoQueryAllReq.java  ToDoQueryAllResp.java  ToDoQueryReq.java  ToDoQueryResp.java
test-demo/src/test/java/ink/heshang/testdemo/: TestDemoApplicationTests.java
thread-demo/: pom.xml
thread-demo/src/main/java/ink/hs/: Application.java  BalkingDemo.java  DaemonThreadDemo.java  ExecutorShutDownDemo.java  PrintAbcDemo_1.java  SimpleThreadFactory.java  StockNumSale.java  StopThread.java  SubmitDemo.java  ThreadExceptionCatchDemo.java  ThreadExecutorDemo.java  ThreadGroupDemo.java
thread-demo/src/main/java/ink/hs/controller/: TestController.java
thread-demo/src/main/java/ink/hs/controller/config/: MethodInterceptor.java  WebConfig.java
thread-demo/src/main/java/ink/hs/controller/filter/: HttpBodyRecorderFilter.java  WebTraceLogFilter.java
thread-demo/src/main/java/ink/hs/diy缓存/: CacheGlobal.java  ICache.java  MyCache.java  MyThread.java  StringCache.java
thread-demo/src/main/java/ink/hs/diy缓存/listener/: AddListener.java  ReadListener.java  RefreshListener.java  RemovalListener.java
thread-demo/src/main/java/ink/hs/diy缓存/test/: TestCache.java
zk-demo/: pom.xml
zk-demo/src/main/java/ink/heshang/zkdemo/: ZkDemoApplication.java
zk-demo/src/main/java/ink/heshang/zkdemo/zk/: WatcherApi.java  ZkApi.java  ZookeeperConfig.java  ZookeeperController.java
zk-demo/src/main/resources/: application.properties  log4j2-spring.xml
zk-demo/src/test/java/ink/heshang/zkdemo/: ZkDemoApplicationTests.java
