<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.heshang</groupId>
        <artifactId>learn-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zk-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zk-demo</name>
    <description>zk-demo</description>

<!--  引用 zk 不排除 log4j2，项目起不来会报错
  Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
  [(31条消息) SLF4J: Class path contains multiple SLF4J bindings. 问题原因及解决方法。_SilenceCarrot的专栏-CSDN博客](https://blog.csdn.net/SilenceCarrot/article/details/80609401)
  -->
    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <artifactId>zookeeper</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
